<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Clear"
        android:id = "@+id/clear"
        android:orderInCategory="1"
        app:showAsAction="never"
        />
    <item android:title="Load"
        android:id = "@+id/load"
        android:orderInCategory="2"
        app:showAsAction="never"
        />
    <item android:title="Save"
        android:id = "@+id/save"
        android:orderInCategory="3"
        app:showAsAction="never"
        />
    <item android:title="Delete"
        android:id = "@+id/delete"
        android:orderInCategory="4"
        app:showAsAction="never"
        />
</menu>